<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePesagemTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('pesagem', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->unsignedBigInteger('veiculo_id');
            $table->foreign('veiculo_id')->references('id')->on('veiculos');
            $table->integer('sequencia');
            $table->integer('tipo_pesagem');# saída, entrada ou pesagem interna
            $table->unsignedBigInteger('parceiro_id');
            $table->foreign('parceiro_id')->references('id')->on('empresas');# o parceiro pode ser cliente como fornecedor
            $table->unsignedBigInteger('produto_id');
            $table->foreign('produto_id')->references('id')->on('produtos');
            $table->unsignedBigInteger('motorista_id');//o motorista pode ser externo não funcionário da empresa
            $table->foreign('motorista_id')->references('id')->on('motoristas');
            $table->double('peso_tara',8,2);
            $table->double('peso_bruto',8,2);
            $table->double('peso_liquido',8,2);
            $table->string('nota_origem',15);
            $table->double('peso_nf',8,2);
            $table->text('obs');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('pesagem');
    }
}
